# ko_novel_generator

./: .gitignore  LICENSE  README.md  data_loader.py  generate.py  model.py  multi_train.py  opt.py  train.py  vocab_generator.py
API(Flask)/: Model.py  app.py  config.py  migrate.py  run.py
API(Flask)/gru_train/: generate.py  multi_train.py  vocab_generator.py
API(Flask)/resources/: DbModels.py  Hello.py  TxtProcessing.py
crowdnovel(WEB)/: package-lock.json  package.json  pom.xml  webpack.config.js
crowdnovel(WEB)/src/main/java/com/blackoribanana/crowdnovel/: DemoApplication.java
crowdnovel(WEB)/src/main/java/com/blackoribanana/crowdnovel/controller/: KMController.java  TestController.java
crowdnovel(WEB)/src/main/java/com/blackoribanana/crowdnovel/service/: HttpConnectionUtil.java
crowdnovel(WEB)/src/main/java/com/blackoribanana/crowdnovel/test/: ContentsMapper.java  TestMapper.java
crowdnovel(WEB)/src/main/jsx/: MainPage.jsx  Page1Page.jsx  navbar.jsx
crowdnovel(WEB)/src/main/resources/: application.yml
crowdnovel(WEB)/src/main/resources/mybatis/mapper/: contentsMapper.xml  testMapper.xml
crowdnovel(WEB)/src/main/webapp/css/: custom.css
crowdnovel(WEB)/src/main/webapp/js/react/: main.bundle.js  nav.bundle.js  page1.bundle.js
crowdnovel(WEB)/src/main/webapp/jsp/: page.jsp
crowdnovel(WEB)/src/test/java/com/blackoribanana/crowdnovel/: DemoApplicationTests.java
